# FFmpegMC264DemoApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iocaster/ffmpegmc264demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iocaster/ffmpegmc264demoapp/: MainActivity.java
app/src/main/java/com/iocaster/ffmpegmc264demoapp/ui/: FileExplorerActivity.java  MyListAdapter.java  MyVideoListAdapter.java  StreamingActivity.java  VideoListActivity.java
app/src/main/res/layout/: activity_main_new.xml  activity_streaming.xml  activity_videolist.xml  mylistitem.xml  mylistview.xml  mythumbnaillistitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iocaster/ffmpegmc264demoapp/: ExampleUnitTest.java
ffmpegmc264module/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
